library(shiny)
library(DT)

# Define UI ----
ui <- fluidPage(
  DTOutput("mytable")
)

# Define server ----
server <- function(input, output) {
  
  # Create a data frame
  df44 <- data.frame(
    id = 1:5,
    name = c("John", "Mary", "Bob", "Sue", "Tom"),
    score = c(85, 92, 74, 81, 67),
    stringsAsFactors = FALSE
  )
  
  # Add checkbox column to data frame
  df44$checkbox <- "<input type='checkbox' name='select_row'>"
  
  # Render data table
  output$mytable <- renderDT({
    datatable(df44, 
              
              escape = FALSE)
  })
}

# Run the app ----
shinyApp(ui = ui, server = server)

