library(DT)

# create sample data
df <- data.frame(
  Name = c("Alice", "Bob", "Charlie", "David"),
  Status = c("Mandatory", "Mandatory", "Optional", "Mandatory")
)

# create datatable with pill styling
datatable(df, 
          rownames = FALSE,
          class = 'cell-border stripe',
          options = list(
            ordering = FALSE,
            dom = 'Bftipr',
            columnDefs = list(list(visible = FALSE, targets = 1)),
            pageLength = 10,
            drawCallback = JS(
              "function(settings) {
                var api = this.api();
                var rows = api.rows({page:'current'}).nodes();
                var last = null;
                var currentName = null;
                var currentStatus = null;

                api.column(1, {page:'current'}).data().each(function(group, i) {
                  if (last !== group) {
                    currentStatus = group;
                    $(rows).eq(i).before(
                      '<tr class=\"group\"><td colspan=\"' + api.columns().count() + '\">' + group + '</td></tr>'
                    );
                    last = group;
                  }
                });

                $('.group').css('background-color', '#eaeaea !important');
              }")
          )
) %>%
  formatStyle(
    "Status",
    target = "row",
    backgroundColor = styleEqual(c("Mandatory", "Optional"), c("#dc3545", "#28a745")),
    color = "white",
    borderRadius = "999px",
    padding = "6px 12px",
    lineHeight = "1.5em",
    minWidth = "max-content",
    maxWidth = "100%",
    fontWeight = "bold"
  )